Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
===== RESTART: E:\Drive_D\Git\virtualhome2kg\demo\generate_snapshot_1.py =====
Inferring preconditions...
[{'is_off': ['television', '1']}, {'plugged': ['television', '1']}]
Loading graph
Executing script
['[Walk] <television> (1)', '[SwitchOn] <television> (1)']
Generating snapshots

  0%|          | 0/3 [00:00<?, ?it/s](False, {'unaligned_ids': [430], 'missing_prefabs': ['shavingcream', 'clothesunderwear', 'groundcoffee', 'deckofcards', 'form', 'coffeefilter', 'coin', 'conditioner', 'tape', 'vacuumcleaner', 'shoe-shinekit', 'clothesjacket', 'instrumentviolin', 'sheets', 'lighter', 'videogamecontroller', 'hair', 'hairdryer', 'woodenspoon', 'mouthwash', 'foodbutter', 'centerpiece', 'electricshaver', 'drypasta', 'dog', 'cd', 'needle', 'teeth', 'foodbacon', 'console', 'clothessocks', 'razor', 'foodrice', 'nailpolish', 'ice', 'tablecloth', 'laptop', 'foundation', 'foodonion', 'blender', 'brush', 'jelly', 'stamp', 'foodegg', 'clothesscarf', 'fooddonut', 'dvdplayer', 'clothesskirt', 'foodicecream', 'foodcheese', 'scrabble', 'dirt', 'keys', 'blowdryer', 'creditcard', 'coffee', 'foodnoodles', 'lightbulb', 'foodcake', 'scissors', 'picture', 'rag', 'ovenmitts', 'purse', 'foodjam'], 'unplaced': ['shavingcream', 'clothesunderwear', 'groundcoffee', 'deckofcards', 'form', 'soap', 'coffeefilter', 'coin', 'conditioner', 'tape', 'vacuumcleaner', 'shoe-shinekit', 'clothesjacket', 'instrumentviolin', 'sheets', 'lighter', 'videogamecontroller', 'hair', 'cat', 'hairdryer', 'woodenspoon', 'mopbucket', 'mouthwash', 'foodbutter', 'centerpiece', 'electricshaver', 'drypasta', 'dog', 'cd', 'needle', 'teeth', 'foodbacon', 'console', 'pillow', 'clothessocks', 'razor', 'toiletpaper', 'foodrice', 'toy', 'nailpolish', 'ice', 'tablecloth', 'laptop', 'foundation', 'fork', 'foodonion', 'foodkiwi', 'blender', 'brush', 'jelly', 'stamp', 'foodegg', 'clothesscarf', 'fooddonut', 'dvdplayer', 'cup', 'clothesskirt', 'foodicecream', 'foodcheese', 'scrabble', 'dirt', 'keys', 'blowdryer', 'creditcard', 'pot', 'mat', 'coffee', 'foodnoodles', 'lightbulb', 'foodcake', 'scissors', 'picture', 'rag', 'foodfood', 'boardgame', 'ovenmitts', 'purse', 'foodjam'], 'missing_destinations': ['tablecloth', 'mat']})

 33%|###3      | 1/3 [00:10<00:20, 10.05s/it](False, {'unaligned_ids': [430], 'missing_prefabs': ['shavingcream', 'clothesunderwear', 'groundcoffee', 'deckofcards', 'form', 'coffeefilter', 'coin', 'conditioner', 'tape', 'vacuumcleaner', 'shoe-shinekit', 'clothesjacket', 'instrumentviolin', 'sheets', 'lighter', 'videogamecontroller', 'hair', 'hairdryer', 'woodenspoon', 'mouthwash', 'foodbutter', 'centerpiece', 'electricshaver', 'drypasta', 'dog', 'cd', 'needle', 'teeth', 'foodbacon', 'console', 'clothessocks', 'razor', 'foodrice', 'nailpolish', 'ice', 'tablecloth', 'laptop', 'foundation', 'foodonion', 'blender', 'brush', 'jelly', 'stamp', 'foodegg', 'clothesscarf', 'fooddonut', 'dvdplayer', 'clothesskirt', 'foodicecream', 'foodcheese', 'scrabble', 'dirt', 'keys', 'blowdryer', 'creditcard', 'coffee', 'foodnoodles', 'lightbulb', 'foodcake', 'scissors', 'picture', 'rag', 'ovenmitts', 'purse', 'foodjam'], 'unplaced': ['shavingcream', 'clothesunderwear', 'groundcoffee', 'deckofcards', 'form', 'soap', 'coffeefilter', 'coin', 'conditioner', 'tape', 'vacuumcleaner', 'shoe-shinekit', 'clothesjacket', 'instrumentviolin', 'sheets', 'lighter', 'videogamecontroller', 'hair', 'cat', 'hairdryer', 'woodenspoon', 'mopbucket', 'mouthwash', 'foodbutter', 'centerpiece', 'electricshaver', 'drypasta', 'dog', 'cd', 'needle', 'teeth', 'foodbacon', 'console', 'pillow', 'clothessocks', 'razor', 'toiletpaper', 'foodrice', 'toy', 'nailpolish', 'ice', 'tablecloth', 'laptop', 'foundation', 'fork', 'foodonion', 'foodkiwi', 'blender', 'brush', 'jelly', 'stamp', 'foodegg', 'clothesscarf', 'fooddonut', 'dvdplayer', 'cup', 'clothesskirt', 'foodicecream', 'foodcheese', 'scrabble', 'dirt', 'keys', 'blowdryer', 'creditcard', 'pot', 'mat', 'coffee', 'foodnoodles', 'lightbulb', 'foodcake', 'scissors', 'picture', 'rag', 'foodfood', 'boardgame', 'ovenmitts', 'purse', 'foodjam'], 'missing_destinations': ['tablecloth', 'mat']})

 67%|######6   | 2/3 [00:12<00:07,  7.88s/it](False, {'unaligned_ids': [430], 'missing_prefabs': ['shavingcream', 'clothesunderwear', 'groundcoffee', 'deckofcards', 'form', 'coffeefilter', 'coin', 'conditioner', 'tape', 'vacuumcleaner', 'shoe-shinekit', 'clothesjacket', 'instrumentviolin', 'sheets', 'lighter', 'videogamecontroller', 'hair', 'hairdryer', 'woodenspoon', 'mouthwash', 'foodbutter', 'centerpiece', 'electricshaver', 'drypasta', 'dog', 'cd', 'needle', 'teeth', 'foodbacon', 'console', 'clothessocks', 'razor', 'foodrice', 'nailpolish', 'ice', 'tablecloth', 'laptop', 'foundation', 'foodonion', 'blender', 'brush', 'jelly', 'stamp', 'foodegg', 'clothesscarf', 'fooddonut', 'dvdplayer', 'clothesskirt', 'foodicecream', 'foodcheese', 'scrabble', 'dirt', 'keys', 'blowdryer', 'creditcard', 'coffee', 'foodnoodles', 'lightbulb', 'foodcake', 'scissors', 'picture', 'rag', 'ovenmitts', 'purse', 'foodjam'], 'unplaced': ['shavingcream', 'clothesunderwear', 'groundcoffee', 'deckofcards', 'form', 'soap', 'coffeefilter', 'coin', 'conditioner', 'tape', 'vacuumcleaner', 'shoe-shinekit', 'clothesjacket', 'instrumentviolin', 'sheets', 'lighter', 'videogamecontroller', 'hair', 'cat', 'hairdryer', 'woodenspoon', 'mopbucket', 'mouthwash', 'foodbutter', 'centerpiece', 'electricshaver', 'drypasta', 'dog', 'cd', 'needle', 'teeth', 'foodbacon', 'console', 'pillow', 'clothessocks', 'razor', 'toiletpaper', 'foodrice', 'toy', 'nailpolish', 'ice', 'tablecloth', 'laptop', 'foundation', 'fork', 'foodonion', 'foodkiwi', 'blender', 'brush', 'jelly', 'stamp', 'foodegg', 'clothesscarf', 'fooddonut', 'dvdplayer', 'cup', 'clothesskirt', 'foodicecream', 'foodcheese', 'scrabble', 'dirt', 'keys', 'blowdryer', 'creditcard', 'pot', 'mat', 'coffee', 'foodnoodles', 'lightbulb', 'foodcake', 'scissors', 'picture', 'rag', 'foodfood', 'boardgame', 'ovenmitts', 'purse', 'foodjam'], 'missing_destinations': ['tablecloth', 'mat']})

100%|##########| 3/3 [00:15<00:00,  6.39s/it]
Snapshot saved in demo/snapshot_test.png

>>> 
